# burette_backend

./: Dockerfile  README.md  build.gradle  settings.gradle
SecurityTest/src/main/java/config/auth/: WebSecurityConfig.java
buretteArticle/: README.md  build.gradle  settings.gradle
buretteArticle/src/main/java/com/takeon/burette/: BuretteArticleApplication.java
buretteArticle/src/main/java/com/takeon/burette/article/: Article.java  ArticleController.java  ArticleRequest.java
buretteArticle/src/main/java/com/takeon/burette/article/application/: ArticleService.java  CategoryService.java  MainPageService.java
buretteArticle/src/main/java/com/takeon/burette/article/dao/: ArticleDao.java  CategoryDao.java  MainPageDao.java
buretteArticle/src/main/java/com/takeon/burette/article/domain/: Article.java  Category.java  MainPage.java
buretteArticle/src/main/java/com/takeon/burette/article/dto/: ArticleCreateRequest.java  ArticleCreateResponse.java  ArticleDeleteRequest.java  ArticleDeleteResponse.java  ArticleListResponse.java  ArticleReadRequest.java  ArticleReadResponse.java  ArticleRequest.java  ArticleResponse.java  CategoryRequest.java  CategoryResponse.java  MainPageRequest.java  MainPageResponse.java  TokenRequest.java  UserRequest.java  UserResponse.java
buretteArticle/src/main/java/com/takeon/burette/article/exception/: InvalidArticleException.java
buretteArticle/src/main/java/com/takeon/burette/article/repository/: ArticleRepository.java  CategoryRepository.java  MainPageRepository.java
buretteArticle/src/main/java/com/takeon/burette/article/service/: ArticleService.java  CategoryService.java  MainPageService.java
buretteArticle/src/main/java/com/takeon/burette/article/ui/: ArticleController.java  CategoryController.java  MainPageController.java
buretteArticle/src/main/java/com/takeon/burette/config/: WebConfig.java
buretteArticle/src/main/java/com/takeon/burette/supports/api/: UserClient.java
buretteArticle/src/main/java/com/takeon/buretteArticle/: BuretteArticleApplication.java
buretteArticle/src/main/resources/: application.properties  schema.sql
buretteArticle/src/test/java/com/takeon/burette/: AcceptanceTest.java
buretteArticle/src/test/java/com/takeon/burette/article/: ArticleControllerTest.java  BuretteArticleApplicationTests.java  MainPageControllerTest.java
buretteArticle/src/test/java/com/takeon/burette/article/ui/: ArticleControllerTest.java  CategoryControllerTest.java  MainPageControllerTest.java
buretteArticle/src/test/java/com/takeon/buretteArticle/: BuretteArticleApplicationTests.java
buretteAuth/: Dockerfile  README.md  build.gradle  settings.gradle
buretteAuth/src/main/java/com/takeon/burette/: BuretteAuthApplication.java
buretteAuth/src/main/java/com/takeon/burette/application/: AuthService.java
buretteAuth/src/main/java/com/takeon/burette/auth/infrastructure/: JwtTokenProvider.java
buretteAuth/src/main/java/com/takeon/burette/dto/: TokenRequest.java
buretteAuth/src/main/java/com/takeon/burette/infrastructure/: JwtTokenProvider.java
buretteAuth/src/main/java/com/takeon/burette/ui/: AuthController.java
buretteAuth/src/main/resources/: application-dev.properties  application.properties
buretteAuth/src/test/java/com/takeon/burette/: AcceptanceTest.java  AuthControllerTest.java  BuretteAuthApplicationTests.java
buretteAuth/src/test/java/com/takeon/burette/auth/: AuthControllerTest.java
buretteAuth/src/test/java/com/takeon/burette/auth/infrastructure/: JwtTokenProviderTest.java
buretteAuth/src/test/java/com/takeon/burette/infrastructure/: JwtTokenProviderTest.java
buretteComment/src/main/java/com/takeon/burette/: BuretteCommentApplication.java
buretteComment/src/main/java/com/takeon/burette/comment/: Comment.java
buretteComment/src/main/java/com/takeon/burette/comment/domain/: Comment.java
buretteComment/src/main/java/com/takeon/burette/comment/repository/: CommentRepository.java
buretteComment/src/main/java/com/takeon/burette/comment/service/: CommentService.java
buretteComment/src/main/resources/: application-dev.properties  application.properties
buretteComment/src/test/java/com/takeon/burette/comment/service/: CommentControllerTest.java  CommentServiceTest.java
buretteUser/: README.md  build.gradle  settings.gradle
buretteUser/src/main/java/com/takeon/burette/: BuretteUserApplication.java
buretteUser/src/main/java/com/takeon/burette/config/: WebConfig.java
buretteUser/src/main/java/com/takeon/burette/supports/api/: AuthClient.java
buretteUser/src/main/java/com/takeon/burette/user/: EUserRole.java  User.java  UserController.java  UserRequest.java  UserRole.java
buretteUser/src/main/java/com/takeon/burette/user/application/: UserService.java
buretteUser/src/main/java/com/takeon/burette/user/dao/: UserDao.java
buretteUser/src/main/java/com/takeon/burette/user/domain/: User.java
buretteUser/src/main/java/com/takeon/burette/user/dto/: LoginRequest.java  LoginResponse.java  TokenRequest.java  UserRequest.java  UserResponse.java
buretteUser/src/main/java/com/takeon/burette/user/repository/: UserRepository.java
buretteUser/src/main/java/com/takeon/burette/user/service/: UserService.java
buretteUser/src/main/java/com/takeon/burette/user/ui/: UserController.java
buretteUser/src/main/resources/: application-dev.properties  application.properties  schema.sql
buretteUser/src/test/java/com/takeon/burette/supports/api/: AuthClientTest.java
buretteUser/src/test/java/com/takeon/burette/user/: BuretteUserApplicationTests.java  UserControllerTest.java
burette_backend/: README.md  build.gradle  settings.gradle
burette_backend/src/main/java/com/burette/burette/: BuretteApplication.java  TestController.java
burette_backend/src/test/java/com/burette/burette/: BuretteApplicationTests.java
