plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.takeon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'rest'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.11'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // lombok
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // jpa
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // h2
        runtimeOnly 'com.h2database:h2'

        // mysql
        runtimeOnly 'mysql:mysql-connector-java'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.rest-assured:rest-assured:4.2.0'
        testImplementation 'io.rest-assured:json-path:4.2.0'
        testImplementation 'io.rest-assured:xml-path:4.2.0'
        testImplementation 'io.rest-assured:rest-assured-common:4.2.0'

    }

}

project(':buretteAuth') {
    dependencies {
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'

        testImplementation 'io.rest-assured:rest-assured:4.2.0'
        testImplementation 'io.rest-assured:json-path:4.2.0'
        testImplementation 'io.rest-assured:xml-path:4.2.0'
        testImplementation 'io.rest-assured:rest-assured-common:4.2.0'
    }
}

project(':buretteUser') {
    dependencies {
    }
}

project(':buretteArticle') {
    dependencies {
    }
}

project(':buretteComment') {
    dependencies {
    }
}
